<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Clairo tribute page</title>
         <style>
            body {
    font-family: Constantia, serif;
    background-color: #fdf4ed;
    color: #3e2f2f;
    padding: 20px;
    line-height: 1.6;
    margin:0;
  }
  
  h1 {
    text-align: center;
    color: #3e2f2f;
    font-size: 34px;
    margin-bottom: 20px;
    border-bottom: 2px solid #c0392b;
  }

  h2 {
    color: #444;
    margin-top: 30px;
    text-align: center;
  }
  
  img {
    display: block;
    margin: 0 auto;
    width: 300px;
    border-radius: 10px;
  }
  
  p {
    text-align: center;
    font-style: italic;
    color: #666;
    margin-top: 10px;
    
  }
  
  ul {
    max-width: 600px;
    margin: 0 auto;
    padding-left: 20px;
  }
  
  ul li {
    margin-bottom: 10px;
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 8px;
  }

  .subscribe-title {
    text-align: center;
    margin-top: 40px;
  }
  
  .subscribe-title h3 {
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 2px solid #c0392b;
    font-size: 22px;
    color: #3e2f2f;
  }
  
  form {
    text-align: center;
    margin-top: 30px;
  }
  
  input[type="text"],
  input[type="email"] {
    padding: 8px;
    width: 200px;
    margin: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    padding: 8px 20px;
    background-color: #c0392b;
    border: none;
    color: white;
    border-radius: 6px;
  }
         </style>
    </head>
    <body>
        <h1>Clairo: Music For Quiet Moods</h1>
        
        <img src="clairo.jpg">
        <p> Clairo for Crack Magazine, july 2024</p>
        <p>
            Clairo (real name Claire Elizabeth Cottrill) is an American singer-songwriter born in Atlanta, Georgia, in 1998. She gained widespread attention in 2017 after her lo-fi track “Pretty Girl” went viral on YouTube.
          </p>
    
        <h2>Timeline of Clairo's life</h2>
        <ul>
            <li>18.08.1998 - Clairo was born in Atlanta, Georgia, USA</li>
            <li>2017 - Released her first song "Pretty Girl" on YouTube </li>
            <li>2018 - Her debut EP "Diarry 001" was released</li>
            <li>2019 - Clairo came out with her first studio album "Immunity"</li>
            <li>2021 - Released second album "Sling"</li>

        </ul>
        <div class="subscribe-title">
            <h3>Subscribe for More</h3>
          </div>

<form>
  <input type="text" placeholder="Your name" required><br>
  <input type="email" placeholder="Your email" required><br>
  <button type="submit">Subscribe</button>
</form>
    </body>
</html>

